#include "inter.h"

void start(void)
{
    setlocale(0, "C");
    char a[14][56] = { { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,' ',219,219,' ',219,219,' ',' ',219,219,' ',' ',' ',219,' ',219,219,' ',219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,' ',' ',' ',' ',219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,' ',219,219,' ',219,' ',' ',' ',' ',219,219,' ',219,219,' ',' ',' ',' ',219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 ,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,' ',219,219,' ',219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 ,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,' ',219,219,' ',219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 },
    { 219,' ',219,' ',219,219,' ',219,' ',' ',' ',219,' ',' ',' ',' ',219,' ',' ',' ',219,219,' ',' ',' ',219,219,' ',' ',' ',' ',219,' ',' ',' ',219,219,' ',' ',219,219,' ',' ',' ',219,219,' ',' ',219,219,' ',' ',' ',219,219,219 },
    { 219,' ',219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,219,219,' ',219,219,' ',219,' ',219,219,' ',219,' ',219,219,219,219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,' ',219,219,' ',219,219 },
    { 219,' ',219,' ',' ',219,' ',219,219,' ',219,219,' ',' ',' ',219,219,' ',' ',' ',219,219,' ',' ',' ',219,219,' ',' ',' ',219,219,219,' ',219,219,' ',' ',' ',' ',219,219,' ',219,219,' ',219,219,' ',219,' ',' ',' ',219,219,219 },
    { 219,' ',219,' ',219,' ',' ',219,219,' ',219,219,' ',219,219,219,219,' ',219,219,219,219,' ',219,' ',219,219,' ',219,219,219,219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,' ',219,' ',219,219,219 },
    { 219,' ',219,' ',219,219,' ',219,219,' ',219,219,' ',' ',' ',' ',219,' ',219,219,219,219,' ',219,219,' ',219,' ',' ',' ',' ',219,219,' ',219,219,' ',219,219,' ',219,219,' ',219,219,219,' ',' ',219,219,' ',219,219,' ',219,219 },
    { 219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219 } };
    for (int i = 0; i < 14; i++)
    {
        for (int j = 0; j < 56; j++)
        {
            printf("%c", a[i][j]);
        }
        printf("\n");
    }
    printf("\n\n\n");
}
void instruct1(void)
{
    system("cls");
    start();
    setlocale(0, "");
    printf("Нажмите:\n"
        "1) Для ввода формулы вручную.\n"
        "2) Для ввода пути к файлу, в котором находится формула.\n"
        "3)Для ввода переменной\n"
        "4) Для очистки списка переменных\n"
        "5)Для решения уравнений\n"
        "6) Для выхода из программы.\n\n\n");
}
void begin(List* sp)
{
    Queue* q;
    int ch = 0;
    double r;
    while (ch != 6)
    {
        instruct1();
        scanf("%d", &ch);
        switch (ch)
        {
        case 1:
        {
            char* str1=(char*)malloc(254);
                system("cls");
                start();
                setlocale(0, "");
                printf("Введите формулу:\n\n");
                scanf("%253s", str1);
                q = parcer(str1, sp, 0);
                if (q == NULL)
                {
                    getchar();
                    break;
                }
                r = calculate(q);
                setlocale(0, "");
                printf("Ответ:\n\n\n");
                printf("%s = %lf\n", str1, r);
                printf("Нажмите на любую кнопку.");
                getch();
                free(str1);

        }
        break;
        case 2:
            system("cls");
            start();
            setlocale(0, "");
            printf("Введите путь у файлу:\n\n");
            {char* str2;
            str2 = (char*)malloc(256);
            char* str1;
            str1 = (char*)malloc(256);
            scanf("%s", str2);
            FILE* f = NULL;
            f = fopen(str2, "r");
            if (f == NULL)
            {
                system("cls");
                start();
                setlocale(0, "");
                printf("Файл не найден.\n");
                break;
            }
            int a;
            int i = 0;
            while ((*(str1 + i) = getc(f)) != EOF)
            {
                i++;
            }
            *(str1 + i) = '\0';
            q = parcer(str1, sp, 0);
            if (q == NULL)
            {
                getchar();
                break;
            }
            r = calculate(q);
            setlocale(0, "");
            printf("Ответ:\n\n\n");
            printf("%s = %lf\n", str1, r);
            printf("Нажмите на любую кнопку.");
            getch();
            }
            break;
        case 3:
        {
            char* str = (char*)malloc(254);
            char op;
            double z;
            getchar();
            system("cls");
            start();
            setlocale(0, "");
            printf("Введите имя переменной:");
            scanf("%c", &op);
            getchar();
            printf("Введите значиние переменной %c:", op);
            scanf("%253s", str);
            q = parcer(str, sp, 0);
            if (q == NULL)
            {
                getchar();
                break;
            }
            z=calculate(q);
            setlocale(0, "");
            push_list(&sp, op, z);
            free(str);
            break;

        }
        case 4:
        {
            clear_list(&sp);
            break;
        }
        case 5:
        {
            double a = -1000, b = 1000;
            char ans;
            system("cls");
            start();
            setlocale(0, "");
            printf("Ввести границы поиска(y/n): ");
            getchar();
            scanf("%c", &ans);
            if (ans == 'y' || ans == 'Y')
            {
                printf("a = ");
                scanf("%lf", &a);
                printf("b = ");
                scanf("%lf", &b);
            }
            printf("Введите уравнение\n");
            char* str1 = (char*)malloc(256);
            getchar();
            scanf("%s", str1);
            int j;
            for (j = 0; j < 256; j++)
                if (str1[j] == '=')
                    break;
            char *t;
            if (str1[j + 1] != '0')
            {
                char *s_t = (char*)malloc(256);
                strcpy(s_t + 2, str1 + j + 1);
                s_t[0] = '-';
                s_t[1] = '(';
                int size = strlen(s_t);
                s_t[size] = ')';
                s_t[size + 1] = '\0';
                t = (char*)malloc(256);
                strncpy(t, str1, j);
                strcpy(t + j, s_t);
                t[strlen(t)] = '\0';
            }
            else
            {
                t = (char*)malloc(256);
                getchar();
                strncpy(t, str1, j);
                getchar();
                t[strlen(t)] = '\0';
            }
            Queue *q = parcer(t, sp, 1);
            if (q == NULL)
            {
                printf("Уравнение не верно\n");
                break;
            }
            dichotomy(a, b, q);
            getch();
            free(str1);
            free(t);
        }
        break;

        case 6:
            system("cls");
            setlocale(0, "");
            printf("Программа завершена");
            Sleep(500);
            break;
        default:
            system("cls");
            start();
            setlocale(0, "");
            printf("Ошибка.Нажмите любую кнопку.");
            getch();
        }

    }

}
